  
DATABASE_URL="sqlserver://localhost;database=xploraDB;user=sa;password=letmein;trustServerCertificate=true"

SECRET_KEY = 'RWJi9yAwQz4YcBfQposwOZPQDuU3TNJ2qcXhQSsT5PA='
TOKEN_EXPIRATION=30m

EMAIL_USER=johnndichu104@gmail.com
EMAIL_PASS=your_email_password_here
FRONTEND_URL=http://localhost:3000
